{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node",
            "config": {
                "maxLambdaSize": "50mb",
                "memory": 3008,
                "maxDuration": 60
            }
        },
        {
            "src": "client/build",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server.js"
        },
        {
            "src": "/(.*)",
            "dest": "client/build/index.html"
        }
    ]
}